#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animal\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Animal()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ testToString()
comment12.params=
comment12.target=void\ getBonusLives()
comment13.params=
comment13.target=boolean\ isAlive()
comment14.params=character
comment14.target=void\ interact(Avatar)
comment2.params=name\ lives\ animal\ predator\ speed
comment2.target=Animal(java.lang.String,\ int,\ java.lang.String,\ boolean,\ double)
comment3.params=
comment3.target=java.lang.String\ getAnimal()
comment4.params=animal
comment4.target=void\ setAnimal(java.lang.String)
comment5.params=
comment5.target=boolean\ predator()
comment6.params=predator
comment6.target=void\ setPredator(boolean)
comment7.params=
comment7.target=double\ getSpeed()
comment8.params=speed
comment8.target=void\ setSpeed(double)
comment9.params=
comment9.target=boolean\ isDangerous()
numComments=15
