#BlueJ class context
comment0.target=Avatar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Avatar\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Avatar()
comment10.params=
comment10.target=void\ revive()
comment11.params=lives
comment11.target=void\ revive(int)
comment12.params=character
comment12.target=void\ interact(Avatar)
comment2.params=name\ lives
comment2.target=Avatar(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=int\ getNumberOfLives()
comment6.params=lives
comment6.target=void\ setNumberOfLives(int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=boolean\ isAlive()
comment9.params=
comment9.target=void\ getBonusLives()
numComments=13
