#BlueJ class context
comment0.target=Human
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Human\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Human()
comment10.params=
comment10.target=void\ correctTool()
comment11.params=
comment11.target=void\ getBonusLives()
comment12.params=
comment12.target=boolean\ isAlive()
comment13.params=character
comment13.target=void\ interact(Avatar)
comment2.params=name\ lives\ gender\ hColour\ tool
comment2.target=Human(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getGender()
comment4.params=gender
comment4.target=void\ setGender(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ gethColour()
comment6.params=hColour
comment6.target=void\ sethColour(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTool()
comment8.params=tool
comment8.target=void\ setTool(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=14
