#BlueJ package file
dependency1.from=Animal
dependency1.to=Human
dependency1.type=UsesDependency
dependency2.from=Animal
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=Shape
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Avatar
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Human
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Shape
dependency7.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=115
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.7604166666666666
package.editor.height=381
package.editor.width=524
package.editor.x=493
package.editor.y=66
package.frame.height=611
package.frame.width=652
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=10
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=70
target3.name=Animal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=90
target4.height=70
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=170
target5.height=70
target5.name=Avatar
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=140
target5.y=170
