#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shape\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Shape()
comment10.params=
comment10.target=void\ getBonusLives()
comment11.params=
comment11.target=boolean\ isAlive()
comment12.params=character
comment12.target=void\ interact(Avatar)
comment2.params=name\ lives\ shape\ colour\ edge
comment2.target=Shape(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getColour()
comment4.params=colour
comment4.target=void\ setColour(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getShape()
comment6.params=shape
comment6.target=void\ setShape(java.lang.String)
comment7.params=
comment7.target=int\ getEdge()
comment8.params=edge
comment8.target=void\ setEdge(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
